# newProjectList

./: pom.xml
src/main/java/cinema/: Cash.java  CinemaHall.java  Main.java  ManagerCinema.java
src/main/java/myListTwoWay/: Main.java  MyElement.java  MyListTwoWay.java  MyListTwoWayImpl.java
src/main/java/myStack/: Main.java  MyStack.java  MyStackElem.java  MyStackImpl.java
src/main/java/mylist/: Main.java  MyElement.java  MyList.java  MyListIImpl.java
src/main/java/queue/: Main.java  MyCollection.java  MyCollectionImpl.java  MyNode.java
src/main/resources/: log4j2.xml
src/test/java/our/: MyFirstTest.java
src/test/java/our/mylist/: Main.java  MyElement.java  MyList.java  MyListIImpl.java
